<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近项目服务端是采用node来搭建，我在这之前是没有真正的接触node，在node方面也算是一个菜鸟，本文是将我在项目中碰到的一些知识点进行记录。在接触到一个新的东西的时候首先要去了解他诞生的历史背景和意义，这样会让我更深的对他进行了解。">
<meta property="og:type" content="article">
<meta property="og:title" content="node学习笔记(1)">
<meta property="og:url" content="http://yoursite.com/2018/11/10/node学习笔记-1/index.html">
<meta property="og:site_name" content="baishiwen&#39;s blog">
<meta property="og:description" content="最近项目服务端是采用node来搭建，我在这之前是没有真正的接触node，在node方面也算是一个菜鸟，本文是将我在项目中碰到的一些知识点进行记录。在接触到一个新的东西的时候首先要去了解他诞生的历史背景和意义，这样会让我更深的对他进行了解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-13T06:02:04.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node学习笔记(1)">
<meta name="twitter:description" content="最近项目服务端是采用node来搭建，我在这之前是没有真正的接触node，在node方面也算是一个菜鸟，本文是将我在项目中碰到的一些知识点进行记录。在接触到一个新的东西的时候首先要去了解他诞生的历史背景和意义，这样会让我更深的对他进行了解。">



<script type="text/javascript" id="hexo.configurations">

  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/10/node学习笔记-1/"/>





  <title>node学习笔记(1) | baishiwen's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c9307d610a89b3a827920c759ffcb1c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">

  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">baishiwen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-前端">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-书/影/音">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            书/影/音
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-照片墙">
          <a href="/照片墙" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            照片墙
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/10/node学习笔记-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baishiwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="baishiwen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node学习笔记(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-10T11:03:06+08:00">
                2018-11-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/10/node学习笔记-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2018/11/10/node学习笔记-1/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,594字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近项目服务端是采用node来搭建，我在这之前是没有真正的接触node，在node方面也算是一个菜鸟，本文是将我在项目中碰到的一些知识点进行记录。<br>在接触到一个新的东西的时候首先要去了解他诞生的历史背景和意义，这样会让我更深的对他进行了解。<br><a id="more"></a></p>
<h3 id="1-node的特点"><a href="#1-node的特点" class="headerlink" title="1. node的特点"></a>1. node的特点</h3><p>作为后端JavaScript的运行平台，node保留了前端浏览器JavaScript中那些熟悉的接口，没有改写语言本身的任何特性，依旧基于作用域和原型链。</p>
<h4 id="a-异步I-O"><a href="#a-异步I-O" class="headerlink" title="a. 异步I/O"></a>a. 异步I/O</h4><p>在node中绝大多数的操作都是以异步的方法进行调用。作者在底层构建了很多异步的I/O的API，比如文件读取等操作。<br>这样的意义在于在node中，我们可以从语言层面上很自然的进行并行的I/O操作，每个调用之间无须等待之前的I/O调用结束，极大地提高了效率。</p>
<h4 id="b-事件和回调函数"><a href="#b-事件和回调函数" class="headerlink" title="b. 事件和回调函数"></a>b. 事件和回调函数</h4><p>事件的编程方式具有轻量级，松耦合，只关注事务等优势。<br>以下以node创建一个web服务器，监听3000端口为例来说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var http = require(&apos;http&apos;);</span><br><span class="line">va querystring = require(&apos;querystring&apos;);</span><br><span class="line"></span><br><span class="line">//监听服务器的request事件</span><br><span class="line">http.createServer(function(req, res)&#123;</span><br><span class="line">	var data = &apos;&apos;;</span><br><span class="line">	req.setEncoding(&apos;utf8&apos;);</span><br><span class="line">	//监听请求的data事件</span><br><span class="line">	req.on(&apos;data&apos;, function(chunk)&#123;</span><br><span class="line">		data += chunk;</span><br><span class="line">	&#125;)</span><br><span class="line">	//监听请求的end事件</span><br><span class="line">	req.on(&apos;end&apos;, function()&#123;</span><br><span class="line">		res.end(data);</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;).listen(3000);</span><br><span class="line"></span><br><span class="line">console.log(&quot;web服务器启动完成，端口为3000&quot;);</span><br></pre></td></tr></table></figure>
<p>从以上例子可以看出，在node处理过程中基本上都是以事件和回调函数来处理。</p>
<h4 id="c-单线程"><a href="#c-单线程" class="headerlink" title="c. 单线程"></a>c. 单线程</h4><p>node保持了JavaScript在浏览器中单线程的特点。而且在node中JavaScrip与其余线程是无法共享任何状态的。单线程的最大好处就是不用象多线程那样处处在意状态的同步问题。<br>单线程的缺点主要是以下三个方面：</p>
<ol>
<li>无法利用多核CPU；</li>
<li>错误会引起整个应用退出，应用的强壮性不行；</li>
<li>大量计算占用CPU导致无法继续调用异步I/O;</li>
</ol>
<h4 id="d-跨平台"><a href="#d-跨平台" class="headerlink" title="d. 跨平台"></a>d. 跨平台</h4><p>起初node只能在Linux平台上运行，但是在v0.6.0版本后node已经能够直接在windows平台上运行了。</p>
<h3 id="2-node的模块机制"><a href="#2-node的模块机制" class="headerlink" title="2. node的模块机制"></a>2. node的模块机制</h3><p>对于JavaScript自身而言，它的规范依然是很薄弱，并且还有以下的缺点：</p>
<ol>
<li>没有模块系统；</li>
<li>标准库很少；</li>
<li>没有标准接口；</li>
<li>缺乏包管理系统；</li>
</ol>
<p>commonJS规范的出现为JavaScript制定了一个美好的愿景，希望JavaScript能够在任何地方运行。<br>在commonJS规范中涵盖了模块，二进制，Buffer，字符集编码，I/O流，进程环境，文件系统，套接字，单元测试，web服务器网关接口，包管理等。<br>node借鉴commonJS的Modules规范实现了一套非常易用的模块系统，NPM对Packages规范的完好支持使得Node应用在开发过程中事半功倍。</p>
<h4 id="a-commonJS的模块规范"><a href="#a-commonJS的模块规范" class="headerlink" title="a. commonJS的模块规范"></a>a. commonJS的模块规范</h4><p>commonJS对模块的定义十分简单，主要分为模块引用，模块定义，模块标识等3个部分。</p>
<ol>
<li><p>模块引用<br>在commonJS规范中存在一个require(）方法，这个方法接受模块标识，依次引入一个模块的API到当前上下文中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var math = require(&apos;math&apos;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>模块定义<br>在模块中，上下文提供requier()方法来引入外部模块。对应引入的功能，上下文提供了exports对象用于导出当前模块的方法或者变量，并且它是唯一导出的出口。在模块中还存在一个module对象，他代表模块本身，而exports是module的属性。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//导出</span><br><span class="line">//math.js</span><br><span class="line">exports.add = function()&#123;</span><br><span class="line">	var a = 1,</span><br><span class="line">		b = 2;</span><br><span class="line">	return a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//在另外一个文件中引入：</span><br><span class="line">var math = require(&apos;math&apos;);</span><br><span class="line"></span><br><span class="line">console.log(math.add());   //3</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>模块标识<br>模块标识就是传递给require()方法的参数，他必须是符合小驼峰命名的字符串，或者以. , ..开头的相对路径，或者绝对路径。可以省略文件名后缀<br>.js。</li>
</ol>
<h4 id="b-node的模块实现"><a href="#b-node的模块实现" class="headerlink" title="b. node的模块实现"></a>b. node的模块实现</h4><p>在node中引入模块需要经历如下3个过程：</p>
<ol>
<li>路径分析；</li>
<li>文件定位；</li>
<li>编译执行；</li>
</ol>
<p>在node中模块分为两类： 一类是node提供的模块，称为核心模块；另一类是用户编写的模块，称为文件模块。</p>
<p>核心模块： 在node源代码的编译过程中，编译进了二进制执行文件中。在node进程启动的时候，部分核心模块就被直接加载进了内存中，所以这部分核心模块引入时。文件定位和编译执行这两个步骤可以省略掉，并且在路径分析中优先判断，所以他的加载速度是最快的。</p>
<p>文件模块： 是在运行时动态加载的，需要完整的路径分析，文件定位，编译执行的过程，速度比核心模块慢。</p>
<h4 id="c-npm的模块加载机制："><a href="#c-npm的模块加载机制：" class="headerlink" title="c. npm的模块加载机制："></a>c. npm的模块加载机制：</h4><p>如果require的是绝对路径文件，查找不会去遍历每个node_modules目录， 其速度最快。</p>
<ol>
<li>从module.paths数组中（由当前执行文件目录到磁盘根目录）取出第一个目录作为查找基准；</li>
<li>直接从目录中查找该文件，如果存在则结束查找，如果不存在则进行下一条查找；</li>
<li>尝试添加.js，.node, .json后缀之后查找，如果存在文件则结束查找，如果不存在则进行下一条查找；</li>
<li>尝试将require的参数作为一个包来进行查找，读取目录下的package.json文件，取得Main参数指定的文件；</li>
<li>尝试查找该文件，如果存在则结束查找，如果不存在则进行第三条查找；</li>
<li>如果继续失败，则取出module.paths数组中的下一目录作为基准查找，循环1-5个步骤；</li>
<li>如果继续失败，循环1-6个步骤，直到module.paths数组中的最后一个值；</li>
<li>如果继续失败，则抛出异常。</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/erweima.jpg" alt="baishiwen wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="baishiwen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="baishiwen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/mySql学习笔记/" rel="next" title="mySql学习笔记">
                <i class="fa fa-chevron-left"></i> mySql学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/17/node学习笔记-2/" rel="prev" title="node学习笔记(2)">
                node学习笔记(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread" style="display:block !important;">
      
        

  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODI3OS8xNDgwNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">baishiwen</p>
              <p class="site-description motion-element" itemprop="description">技术分享，学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-node的特点"><span class="nav-text">1. node的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-异步I-O"><span class="nav-text">a. 异步I/O</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-事件和回调函数"><span class="nav-text">b. 事件和回调函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-单线程"><span class="nav-text">c. 单线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-跨平台"><span class="nav-text">d. 跨平台</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-node的模块机制"><span class="nav-text">2. node的模块机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-commonJS的模块规范"><span class="nav-text">a. commonJS的模块规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-node的模块实现"><span class="nav-text">b. node的模块实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-npm的模块加载机制："><span class="nav-text">c. npm的模块加载机制：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baishiwen</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>






