<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本节主要是学习npm的一些常用功能。CommonJS包规范是理论，npm是其中的一种实践。对node而言，npm帮助完成了第三方模块的发布，安装，依赖等。借助npm，node与第三方模块之间形成了一个很好的生态系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="node学习笔记-3">
<meta property="og:url" content="http://yoursite.com/2018/11/19/node学习笔记-3/index.html">
<meta property="og:site_name" content="baishiwen&#39;s blog">
<meta property="og:description" content="本节主要是学习npm的一些常用功能。CommonJS包规范是理论，npm是其中的一种实践。对node而言，npm帮助完成了第三方模块的发布，安装，依赖等。借助npm，node与第三方模块之间形成了一个很好的生态系统。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-08T05:42:55.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node学习笔记-3">
<meta name="twitter:description" content="本节主要是学习npm的一些常用功能。CommonJS包规范是理论，npm是其中的一种实践。对node而言，npm帮助完成了第三方模块的发布，安装，依赖等。借助npm，node与第三方模块之间形成了一个很好的生态系统。">



<script type="text/javascript" id="hexo.configurations">

  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/19/node学习笔记-3/"/>





  <title>node学习笔记-3 | baishiwen's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c9307d610a89b3a827920c759ffcb1c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">

  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">baishiwen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-前端">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-书/影/音">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            书/影/音
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-照片墙">
          <a href="/照片墙" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            照片墙
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/node学习笔记-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baishiwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="baishiwen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node学习笔记-3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T13:19:43+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/19/node学习笔记-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2018/11/19/node学习笔记-3/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  844字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节主要是学习npm的一些常用功能。CommonJS包规范是理论，npm是其中的一种实践。对node而言，npm帮助完成了第三方模块的发布，安装，依赖等。借助npm，node与第三方模块之间形成了一个很好的生态系统。<br><a id="more"></a><br>借助npm可以快速的安装和管理依赖包。</p>
<h3 id="1-npm常用的一些命令"><a href="#1-npm常用的一些命令" class="headerlink" title="1. npm常用的一些命令"></a>1. npm常用的一些命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add-user, adduser, apihelp, author, bin, bugs, c, cache, completion, config, ddp, dedupe, deprecate, docs, </span><br><span class="line">edit, explore,faq, find, find-dupes, get, help, help-search, home, i, info, init, install, isntall, issues, la, </span><br><span class="line">link, list, ll, ln, login, ls, outdated, owner, pack, prefix, prune, publish, r, rb, rebuild, remove, restart, rm, root, run-script, s, se, search, set, show, shrinkwrap, star, stars, start, stop, submodule, tag, test, tst, un, uninstall, unlink, unpublish, unstar, up, update, version, view, whomi</span><br></pre></td></tr></table></figure>
<p>每种命令是什么含义，可以通过npm help <command>来查看</p>
<h3 id="2-安装依赖包"><a href="#2-安装依赖包" class="headerlink" title="2. 安装依赖包"></a>2. 安装依赖包</h3><p>npm最常用的方法就是安装依赖包，使用的命令是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install packageName</span><br></pre></td></tr></table></figure>
<p>执行命令后npm会在当前的目录下创建node_modules目录，然后在node_module目录下创建packageName目录，接着会将包解压到这个目录下。</p>
<p>安装完成后可以直接通过require(‘pakeageName’)，即可引入该包。</p>
<h4 id="a-全局安装"><a href="#a-全局安装" class="headerlink" title="a. 全局安装"></a>a. 全局安装</h4><p>执行以下命令进行全局模式安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install packageName -g</span><br></pre></td></tr></table></figure>
<h4 id="b-从本地安装"><a href="#b-从本地安装" class="headerlink" title="b. 从本地安装"></a>b. 从本地安装</h4><p>对于一些没有发布在npm上的包，或是因为网络原因导致无法直接安装的包，可以通过将包下载到本地，然后以本地安装。本地安装只需要为npm指明package.json文件所在的位置即可：它可以是一个包含package.json的存档文件，也可以是一个url地址，也可以是一个目录下有package.json文件的目录位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install &lt;tarball file&gt;</span><br><span class="line">npm install &lt;tarball url&gt;</span><br><span class="line">npm install &lt;folder&gt;</span><br></pre></td></tr></table></figure>
<h4 id="c-从非官方源安装"><a href="#c-从非官方源安装" class="headerlink" title="c. 从非官方源安装"></a>c. 从非官方源安装</h4><p>如果不能通过官方源安装，可以通过镜像源安装。在执行命令的时候，添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--registry=http://registry.url</span><br></pre></td></tr></table></figure>
<h3 id="3-npm钩子命令"><a href="#3-npm钩子命令" class="headerlink" title="3. npm钩子命令"></a>3. npm钩子命令</h3><p>在package.json中scripts字段的提出就是让包在安装或者卸载的过程中提供钩子机制，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;preinstall&quot;: &quot;preinstall.js&quot;,</span><br><span class="line">&quot;install&quot;: &quot;install.js&quot;,</span><br><span class="line">&quot;uninstall&quot;: &quot;uninstall.js&quot;,</span><br><span class="line">&quot;test&quot;: &quot;test.js&quot;</span><br></pre></td></tr></table></figure></p>
<p>在以上字段中执行npm install <package>时候，preinstall指向的脚本将会被加载执行， 然后install指向的脚本会被执行。</package></p>
<h3 id="4-发布包"><a href="#4-发布包" class="headerlink" title="4. 发布包"></a>4. 发布包</h3><h4 id="a-编写模块"><a href="#a-编写模块" class="headerlink" title="a. 编写模块"></a>a. 编写模块</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">exports.demo = function ()&#123;</span><br><span class="line">	return &apos;my first demo.&apos;;</span><br><span class="line">&#125;</span><br><span class="line">//保存为demo.js</span><br></pre></td></tr></table></figure>
<h4 id="b-初始化包描述文件"><a href="#b-初始化包描述文件" class="headerlink" title="b. 初始化包描述文件"></a>b. 初始化包描述文件</h4><p>使用npm init命令初始化，生成package.json文件，在npm init的时候npm回通过提问式的交互逐个填入选项，最后生成预览的包描述文件。</p>
<h4 id="c-注册包仓库账号"><a href="#c-注册包仓库账号" class="headerlink" title="c. 注册包仓库账号"></a>c. 注册包仓库账号</h4><p>为了维护包，npm必须要使用仓库账号才允许将包发布到仓库中。注册账号的命令是npm adduser，这个命令也是一个提问式的交互过程，依次填入即可。</p>
<h4 id="d-上传包"><a href="#d-上传包" class="headerlink" title="d. 上传包"></a>d. 上传包</h4><p>上传包的命令是npm publish <folder><br>在刚刚创建的package.json文件所在的目录下执行npm publish 开始上传包</folder></p>
<h4 id="e-安装包"><a href="#e-安装包" class="headerlink" title="e. 安装包"></a>e. 安装包</h4><p>通过npm install &lt;刚才上传的包名&gt; 命令可以安装刚才上传的包</p>
<h4 id="f-管理包权限"><a href="#f-管理包权限" class="headerlink" title="f. 管理包权限"></a>f. 管理包权限</h4><p>可以使用npm owner命令管理包的所有者，可使用的命令有<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm owner ls &lt;package name&gt;</span><br><span class="line">npm owner add &lt;user&gt; &lt;package name&gt;</span><br><span class="line">npm owner rm &lt;user&gt; &lt;package nameb&gt;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/erweima.jpg" alt="baishiwen wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="baishiwen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="baishiwen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/17/node学习笔记-2/" rel="next" title="node学习笔记(2)">
                <i class="fa fa-chevron-left"></i> node学习笔记(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread" style="display:block !important;">
      
        

  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODI3OS8xNDgwNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">baishiwen</p>
              <p class="site-description motion-element" itemprop="description">技术分享，学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-npm常用的一些命令"><span class="nav-text">1. npm常用的一些命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装依赖包"><span class="nav-text">2. 安装依赖包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-全局安装"><span class="nav-text">a. 全局安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-从本地安装"><span class="nav-text">b. 从本地安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-从非官方源安装"><span class="nav-text">c. 从非官方源安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-npm钩子命令"><span class="nav-text">3. npm钩子命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-发布包"><span class="nav-text">4. 发布包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-编写模块"><span class="nav-text">a. 编写模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-初始化包描述文件"><span class="nav-text">b. 初始化包描述文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-注册包仓库账号"><span class="nav-text">c. 注册包仓库账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-上传包"><span class="nav-text">d. 上传包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#e-安装包"><span class="nav-text">e. 安装包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#f-管理包权限"><span class="nav-text">f. 管理包权限</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baishiwen</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>






