<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一. UI层的松耦合1. 将JavaScript从CSS中抽离在IE8和早版本的浏览器有一个特性，CSS表达式：123#box&amp;#123;	width: expression(document.body.offsetWidth + &amp;quot;px&amp;quot;);&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="编写可维护的JavaScript---UI层的松耦合">
<meta property="og:url" content="http://yoursite.com/2018/07/17/编写可维护的JavaScript之编程实践-1/index.html">
<meta property="og:site_name" content="baishiwen&#39;s blog">
<meta property="og:description" content="一. UI层的松耦合1. 将JavaScript从CSS中抽离在IE8和早版本的浏览器有一个特性，CSS表达式：123#box&amp;#123;	width: expression(document.body.offsetWidth + &amp;quot;px&amp;quot;);&amp;#125;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-23T08:21:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写可维护的JavaScript---UI层的松耦合">
<meta name="twitter:description" content="一. UI层的松耦合1. 将JavaScript从CSS中抽离在IE8和早版本的浏览器有一个特性，CSS表达式：123#box&amp;#123;	width: expression(document.body.offsetWidth + &amp;quot;px&amp;quot;);&amp;#125;">



<script type="text/javascript" id="hexo.configurations">

  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/17/编写可维护的JavaScript之编程实践-1/"/>





  <title>编写可维护的JavaScript---UI层的松耦合 | baishiwen's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c9307d610a89b3a827920c759ffcb1c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">

  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">baishiwen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/17/编写可维护的JavaScript之编程实践-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baishiwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="baishiwen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编写可维护的JavaScript---UI层的松耦合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-17T13:26:40+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/17/编写可维护的JavaScript之编程实践-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2018/07/17/编写可维护的JavaScript之编程实践-1/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,176字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-UI层的松耦合"><a href="#一-UI层的松耦合" class="headerlink" title="一. UI层的松耦合"></a>一. UI层的松耦合</h1><h4 id="1-将JavaScript从CSS中抽离"><a href="#1-将JavaScript从CSS中抽离" class="headerlink" title="1. 将JavaScript从CSS中抽离"></a>1. 将JavaScript从CSS中抽离</h4><p>在IE8和早版本的浏览器有一个特性，CSS表达式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#box&#123;</span><br><span class="line">	width: expression(document.body.offsetWidth + &quot;px&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>浏览器会以高频率重复计算CSS表达式，严重影响性能，且很难维护，<strong>所以要避免使用CSS表达式</strong>；<br>值得庆幸的是IE9不再支持CSS表达式了。</p>
<h4 id="2-将CSS从JavaScript中抽离"><a href="#2-将CSS从JavaScript中抽离" class="headerlink" title="2. 将CSS从JavaScript中抽离"></a>2. 将CSS从JavaScript中抽离</h4><p>可以同过脚本修改样式，最常见的是在js中修改DOM元素的style属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">element.style.color = &quot;red&quot;;</span><br><span class="line">element.style.left = &quot;10px&quot;;</span><br><span class="line">element.style.top = &quot;20px&quot;;</span><br></pre></td></tr></table></figure></p>
<p>这样的方法带来的最大的问题就是可维护性问题，所以<strong>最佳的方法是操作CSS的className</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//css:</span><br><span class="line">.default&#123;</span><br><span class="line">	color:red;</span><br><span class="line">	left:10px;</span><br><span class="line">	top:10px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//js:</span><br><span class="line">//原生方法：</span><br><span class="line">element.className += &quot; default&quot;;</span><br><span class="line">//jQuery:</span><br><span class="line">$(element).addClass(&quot;default&quot;);</span><br></pre></td></tr></table></figure></p>
<p>由于CSS的className可以成为CSS和JavaScript之间的通信桥梁，在页面中JavaScript可以随意添加或者删除元素的className。而className所定义的样式在CSS中，CSS中的样式是可以随时修改的，但是不需要更新JavaScript代码，实现了CSS的松耦合。</p>
<h4 id="3-将JavaScript从HTML中抽离"><a href="#3-将JavaScript从HTML中抽离" class="headerlink" title="3. 将JavaScript从HTML中抽离"></a>3. 将JavaScript从HTML中抽离</h4><p>将脚本嵌入到HTML中运行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onclick=&quot;doSomething()&quot;&gt;click me&lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
<p>这种方法在之前是很流行的，但却是两个UI层（JavaScript和HTML）的深耦合；<br>缺点是：第一，在点击按钮的时候doSomething函数必须存在；第二，可维护性低。<br><strong>最佳的做法是JavaScript代码包含在外部文件中，在页面中通过&lt;script>标签来引用</strong>。</p>
<h4 id="4-将HTML从JavaScript中抽离"><a href="#4-将HTML从JavaScript中抽离" class="headerlink" title="4. 将HTML从JavaScript中抽离"></a>4. 将HTML从JavaScript中抽离</h4><p>在JavaScript中可以通过HTML的innerHTML属性赋值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var div = document.getElementById(&apos;test&apos;);</span><br><span class="line">div.innerHTML = &quot;&lt;h3&gt;Error&gt;&lt;/h3&gt;&lt;p&gt;Invalid email address.&lt;/p&gt;&quot;;</span><br></pre></td></tr></table></figure></p>
<p>这样做的缺点是：第一，它增加了跟踪文本和结构性问题的复杂度；第二，可维护性低。</p>
<p><strong>降低HTML和JavaScript之间的耦合的方法：</strong></p>
<p>1）从服务器加载：<br>将模板放置于远程服务器，使用XMLHttpRequest对象来获取外部标签。这种方法会对单页面应用带来更多的便捷。<br>例如，点击一个按钮弹出一个对话框：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function loadDialog( name, oncomplete )&#123;</span><br><span class="line">	var xhr = new XMLHttpRequest();</span><br><span class="line">	xhr.open(&apos;get&apos;,&apos;js/dialog/&apos; + name, true);</span><br><span class="line">	</span><br><span class="line">	xhr.onreadystatechange = function()&#123;</span><br><span class="line">		</span><br><span class="line">		if( xhr.readystate == 4 &amp;&amp; xhr.status == 200 )&#123;</span><br><span class="line">		</span><br><span class="line">			var div = document.getElementById(&apos;dialog-holder&apos;);</span><br><span class="line">			div.innerHTML = xhr.responseText;</span><br><span class="line">			oncomplete();</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			//处理错误</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2）简单客户端模板：<br>客户端模板是一些带“插槽”的标签片段，这些“插槽”会被JavaScript程序替换为数据以保证模板的完整可用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;li&gt;&lt;a href=&quot;%s&quot;&gt;%s&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">// %s为占位符，这个位置的文本会被程序替换；</span><br><span class="line"></span><br><span class="line">function sprintf( text )&#123;</span><br><span class="line">	var i =1, args = arguments;</span><br><span class="line">	return text.replace( /%s/g, function()&#123;</span><br><span class="line">		return ( i &lt; args.length ) ? args[i+1] : &quot;&quot;;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line">// 用法</span><br><span class="line">var result = sprintf( templateText, &quot;/item/4&quot;, &quot;Fourth item&quot; );</span><br></pre></td></tr></table></figure></p>
<p>通常我们将模板定义在其他标签之间，直接存放在HTML中，这样就可以被JavaScript读取，用以下两种方法之一即可做到：<br><strong>方法一： 是在HTML注释中包含模板文本</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=&quot;mylist&quot;&gt;&lt;!--&lt;li id=&quot;item%s&quot;&gt;&lt;a href=&quot;%s&quot;&gt;%s&lt;/a&gt;&lt;/li&gt;--&gt;</span><br><span class="line">	&lt;li&gt;&lt;a href=&quot;/item/1&quot;&gt;first item &lt;/a&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;&lt;a href=&quot;/item/2&quot;&gt;second item &lt;/a&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;&lt;a href=&quot;/item/3&quot;&gt;third item &lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">function addItem( url, text )&#123;</span><br><span class="line">	var mylist = document.getElementById(&quot;mylist&quot;),</span><br><span class="line">	    templateText = mylist.firstChild.nodeValue,</span><br><span class="line">	    result = sprintf( template, url, text );</span><br><span class="line">	div.innerHTML = result;</span><br><span class="line">	mylist.insertAduacentHTML( &quot;beforeend&quot;, result );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 用法</span><br><span class="line">addItem( &quot;/item/4&quot;, &quot;fourth item&quot;);</span><br></pre></td></tr></table></figure></p>
<p><strong>方法二： 是使用一个带有自定义type属性的&lt;script>元素</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/x-my-template&quot; id=&quot;list-item&quot;&gt;</span><br><span class="line">	&lt;li&gt;&lt;a href=&quot;%s&quot;&gt;%s&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">function addItem( url, text )&#123;</span><br><span class="line">	var mylist = document.getElementById(&quot;mylist&quot;),</span><br><span class="line">	    script = document.getElementById(&apos;list-item&apos;),</span><br><span class="line">	    templateText = script.text,</span><br><span class="line">	    result = sprintf( template, url, text ),</span><br><span class="line">	    div = document.createElement(&quot;div&quot;);</span><br><span class="line">	</span><br><span class="line">	div.innerHTML = result.replace( /^\s*/, &quot;&quot;);</span><br><span class="line">	mylist.appendChild( div.firstChild );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 用法</span><br><span class="line">addItem( &quot;/item/4&quot;, &quot;fourth item&quot;);</span><br></pre></td></tr></table></figure></p>
<p>3）复杂客户端模板：</p>
<p>例如handlebars提供的解决方案：<br>handlebars是专为浏览器JavaScript设计的完整的客户端模板系统；<br>首先必须将Handlebars类库引入到页面，这个类库会创建一个名为Handlebars的全局变量，用来将模板文本编译为一个函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/x-handlebars-template&quot; id=&quot;list-item&quot;&gt;</span><br><span class="line">	&lt;li&gt;&lt;a href=&quot;&#123;&#123;url&#125;&#125;&quot;&gt;&#123;&#123;text&#125;&#125;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">// 双花括号是占位符</span><br><span class="line"></span><br><span class="line">function addItem( url, text )&#123;</span><br><span class="line">	var mylist = document.getElementById(&quot;mylist&quot;),</span><br><span class="line">	    script = document.getElementById(&apos;list-item&apos;),</span><br><span class="line">	    templateText = script.text,</span><br><span class="line">	    template = Handlebars.compile( script.text ),</span><br><span class="line">	    div = document.createElement(&quot;div&quot;),</span><br><span class="line">	    result;</span><br><span class="line">	    </span><br><span class="line">	result = template(&#123;</span><br><span class="line">		text : text,</span><br><span class="line">		url : url</span><br><span class="line">	&#125;);</span><br><span class="line">	</span><br><span class="line">	div.innerHTML = result;</span><br><span class="line">	mylist.appendChild( div.firstChild );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 用法</span><br><span class="line">addItem( &quot;/item/4&quot;, &quot;fourth item&quot;);</span><br></pre></td></tr></table></figure>
<p>Handlebars 模板还支持一些简单的逻辑和循环。</p>
<p>[参考资料]:<br> 编写可维护的JavaScript，Nicholas C. Zakas 著，李晶 郭凯 张散集 译， Copyright 2012 Nicholas Zakas,978-7-115-31008-8</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/16/编写可维护的JavaScript之编程风格/" rel="next" title="编写可维护的JavaScript---编程风格">
                <i class="fa fa-chevron-left"></i> 编写可维护的JavaScript---编程风格
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/编写可维护的JavaScript之编程实践-全局变量/" rel="prev" title="编写可维护的JavaScript---全局变量">
                编写可维护的JavaScript---全局变量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread" style="display:block !important;">
      
        

  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODI3OS8xNDgwNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">baishiwen</p>
              <p class="site-description motion-element" itemprop="description">技术分享，学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="baidu" target="_blank">baidu</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-UI层的松耦合"><span class="nav-text">一. UI层的松耦合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-将JavaScript从CSS中抽离"><span class="nav-text">1. 将JavaScript从CSS中抽离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-将CSS从JavaScript中抽离"><span class="nav-text">2. 将CSS从JavaScript中抽离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-将JavaScript从HTML中抽离"><span class="nav-text">3. 将JavaScript从HTML中抽离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-将HTML从JavaScript中抽离"><span class="nav-text">4. 将HTML从JavaScript中抽离</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baishiwen</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
