<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. 准备工作安装Git Bash，安装NodeJs，由于这两个经常使用，大家应该都会安装，此处就不再赘述。下面直接进入主题（以苹果电脑为例）。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo和github搭建个人博客过程">
<meta property="og:url" content="http://yoursite.com/2018/07/20/hexo和github搭建个人博客过程-1/index.html">
<meta property="og:site_name" content="baishiwen&#39;s blog">
<meta property="og:description" content="1. 准备工作安装Git Bash，安装NodeJs，由于这两个经常使用，大家应该都会安装，此处就不再赘述。下面直接进入主题（以苹果电脑为例）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/20/hexo和github搭建个人博客过程-1/项目目录.png">
<meta property="og:image" content="http://yoursite.com/2018/07/20/hexo和github搭建个人博客过程-1/创建仓库.png">
<meta property="og:image" content="http://yoursite.com/2018/07/20/hexo和github搭建个人博客过程-1/setting.png">
<meta property="og:image" content="http://yoursite.com/2018/07/20/hexo和github搭建个人博客过程-1/new_ssh_key.png">
<meta property="og:image" content="http://yoursite.com/2018/07/20/hexo和github搭建个人博客过程-1/add.png">
<meta property="og:image" content="http://yoursite.com/2018/07/20/hexo和github搭建个人博客过程-1/menu.png">
<meta property="og:updated_time" content="2018-07-23T08:26:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo和github搭建个人博客过程">
<meta name="twitter:description" content="1. 准备工作安装Git Bash，安装NodeJs，由于这两个经常使用，大家应该都会安装，此处就不再赘述。下面直接进入主题（以苹果电脑为例）。">
<meta name="twitter:image" content="http://yoursite.com/2018/07/20/hexo和github搭建个人博客过程-1/项目目录.png">



<script type="text/javascript" id="hexo.configurations">

  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/20/hexo和github搭建个人博客过程-1/"/>





  <title>hexo和github搭建个人博客过程 | baishiwen's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c9307d610a89b3a827920c759ffcb1c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">

  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">baishiwen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/20/hexo和github搭建个人博客过程-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baishiwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="baishiwen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo和github搭建个人博客过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-20T13:45:04+08:00">
                2018-07-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/20/hexo和github搭建个人博客过程-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2018/07/20/hexo和github搭建个人博客过程-1/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,292字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h2><p>安装Git Bash，安装NodeJs，由于这两个经常使用，大家应该都会安装，此处就不再赘述。下面直接进入主题（以苹果电脑为例）。<br><a id="more"></a></p>
<h2 id="2-安装hexo"><a href="#2-安装hexo" class="headerlink" title="2. 安装hexo"></a>2. 安装hexo</h2><p>在本地新建一个文件夹–myBlog（名字自己随便起），打开电脑的终端，cd到刚才新建的文件夹myBlog中；<br>安装hexo，输入命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g hexo;</span><br></pre></td></tr></table></figure></p>
<p>查看hexo版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v;</span><br></pre></td></tr></table></figure></p>
<p>如果显示版本号则说明已经安装成功；<br>初始化hexo命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init；</span><br></pre></td></tr></table></figure></p>
<p>此时打开myBlog文件夹可以看到有很多文件，大概是：</p>
<p><img src="/2018/07/20/hexo和github搭建个人博客过程-1/项目目录.png" alt="项目目录结构"></p>
<p>node_modules : 依赖包<br>public： 存放生成的静态页面<br>scaffolds：命令生成文章等的模板<br>source：命令创建的各种文章<br>themes：主题<br>_config.yml : 整个博客的配置文件<br>db.json : source解析得到的文件<br>package.json: 项目所需模块项目的各种配置信息</p>
<h2 id="3-注册github"><a href="#3-注册github" class="headerlink" title="3. 注册github"></a>3. 注册github</h2><p>注册github，过程说明；<br>创建完之后新建仓库；</p>
<p><img src="/2018/07/20/hexo和github搭建个人博客过程-1/创建仓库.png" alt="创建仓库"></p>
<p>回到gitbash中，配置github账户信息（YourName和YourEail都替换成你自己的）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourName&quot;</span><br><span class="line">git config --global user.email &quot;yourEmail&quot;</span><br></pre></td></tr></table></figure></p>
<p>创建SSH：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;yourEmail&quot;</span><br></pre></td></tr></table></figure>
<p>生成SSH。然后找到id_rsa.pub文件的内容复制；<br>将复制的SSH放到github中：点击自己头像 =&gt; setting =&gt; ssh and GPG keys =&gt; New SSH key =&gt; 粘贴，title随便取<br><img src="/2018/07/20/hexo和github搭建个人博客过程-1/setting.png" alt=""><br><img src="/2018/07/20/hexo和github搭建个人博客过程-1/new_ssh_key.png" alt=""><br><img src="/2018/07/20/hexo和github搭建个人博客过程-1/add.png" alt=""></p>
<h2 id="4-配置博客"><a href="#4-配置博客" class="headerlink" title="4. 配置博客"></a>4. 配置博客</h2><p>用编辑器打开myBlog项目，修改_config.yml文件的一些配置(冒号之后都是有一个半角空格的)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repo: https://github.com/YourgithubName/YourgithubName.github.io.git</span><br><span class="line">	branch: master</span><br></pre></td></tr></table></figure></p>
<p>回到gitbash中，进入你的blog目录，分别执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>打开浏览器输入：<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></p>
<p>此时项目已经启动。</p>
<h2 id="5-新建博客"><a href="#5-新建博客" class="headerlink" title="5. 新建博客"></a>5. 新建博客</h2><p>在gitbash中输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;我的第一篇博客&quot;</span><br></pre></td></tr></table></figure></p>
<p>此时你可以看到在myBlog/source/_posts/ 下面出现一个 “我的第一篇博客.md” 文件，你可以在里面写自己的东西了。<br>由于生成的是md格式的文件，应当遵循markdown的语法（很简单看一眼就会写）。</p>
<h2 id="6-上传github"><a href="#6-上传github" class="headerlink" title="6. 上传github"></a>6. 上传github</h2><p>将刚才写好的博客保存后可以上传：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>一次执行完这些命令，就已经上传完成</p>
<h2 id="7-打开页面"><a href="#7-打开页面" class="headerlink" title="7. 打开页面"></a>7. 打开页面</h2><p>在浏览器中输入http://“yourgithubname”.github.io就可以看到自己写的博客了。</p>
<h2 id="8-博客中添加图片"><a href="#8-博客中添加图片" class="headerlink" title="8. 博客中添加图片"></a>8. 博客中添加图片</h2><p>1）把主页配置文件_config.yml 里的post_asset_folder:这个选项设置为true；<br>2）在Git Bash中cd到myBlog中执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure></p>
<p>3) 执行第5步新建博客的时候就可以看到在/source/_posts文件夹中多出了一个和刚才新建的md文件名一样的文件夹，然后把本地的图片放到该文件夹中；<br>4）将图片引入到博客中：使用markdown的语法引入图片：![我是一张图片](logo.png);中括号是图片的替代文字，小括号是图片的路径，直接写图片名就行。</p>
<h2 id="9-切换主题"><a href="#9-切换主题" class="headerlink" title="9. 切换主题"></a>9. 切换主题</h2><p>1）打开git shell，在当前博客项目的根目录下下载博客主题（以next主题为例）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></p>
<p>下载完成后在项目的themes中会多出一个next文件夹，这就是刚才下载的新的主题。<br>2）配置主题<br>在项目目录下找到_config.yml文件进行配置，找到theme字段，将其值改为next（默认是landscape）；<br>本地启动服务（hexo server），打开<a href="http://localhost:4000/。就会看到next主题已经切换成功。" target="_blank" rel="noopener">http://localhost:4000/。就会看到next主题已经切换成功。</a><br>3）主题样式选择<br>next的样式其实有三种：Muse、Mist和Pisces，next默认的模式Muse；<br>三种样式说明：</p>
<pre><code>Muse： 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白
Mist： Muse 的紧凑版本，整洁有序的单栏外观
Pisces： 双栏 Scheme，小家碧玉似的清新
</code></pre><p>选择样式的步骤：<br>    打开项目下next文件夹 =&gt; 代开_config.yml文件 =&gt; 找到scheme字段，<br>给scheme字段的值设置为Muse，Mist或者Pisces，保存，启动服务，打开<a href="http://localhost:4000/查看。" target="_blank" rel="noopener">http://localhost:4000/查看。</a></p>
<h2 id="10-增加菜单栏"><a href="#10-增加菜单栏" class="headerlink" title="10. 增加菜单栏"></a>10. 增加菜单栏</h2><p>要在菜单栏显示about，tags等菜单时我们只需要进行一些简单的操作：<br>1）配置菜单<br>    进入到next主题文件夹里打开_config.yml文件进行配置，在_config.yml文件进行配置的menu字段里面已经有好几个菜单，不过是在注释状态，根据需求去掉注释:<br>    <img src="/2018/07/20/hexo和github搭建个人博客过程-1/menu.png" alt="配置菜单"></p>
<p>2) 新建对应的页面<br>    比如第一步我们新建了about菜单，那我们要给about菜单对应的页面，创建页面过程如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;about&quot;</span><br></pre></td></tr></table></figure></p>
<p>此时在项目下source下会出现一个about文件夹，里面有index文件夹和index.md（可以在里面写对应的内容）；</p>
<h2 id="11-文章中显示“阅读全文”"><a href="#11-文章中显示“阅读全文”" class="headerlink" title="11. 文章中显示“阅读全文”"></a>11. 文章中显示“阅读全文”</h2><p>文章在首页展示的时候是以全文展示，文章太多的时候有点杂乱，这时候就可以设置“阅读全文”：<br>只需要在对应的md文件中找是适当的位置加入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/编写可维护的JavaScript-避免空比较/" rel="next" title="编写可维护的JavaScript---避免空比较">
                <i class="fa fa-chevron-left"></i> 编写可维护的JavaScript---避免空比较
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/24/浏览器中输入URL后加载页面时间分析/" rel="prev" title="浏览器中输入URL后加载页面所需时间总结">
                浏览器中输入URL后加载页面所需时间总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread" style="display:block !important;">
      
        

  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODI3OS8xNDgwNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">baishiwen</p>
              <p class="site-description motion-element" itemprop="description">技术分享，学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="baidu" target="_blank">baidu</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-准备工作"><span class="nav-text">1. 准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装hexo"><span class="nav-text">2. 安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-注册github"><span class="nav-text">3. 注册github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-配置博客"><span class="nav-text">4. 配置博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-新建博客"><span class="nav-text">5. 新建博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-上传github"><span class="nav-text">6. 上传github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-打开页面"><span class="nav-text">7. 打开页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-博客中添加图片"><span class="nav-text">8. 博客中添加图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-切换主题"><span class="nav-text">9. 切换主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-增加菜单栏"><span class="nav-text">10. 增加菜单栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-文章中显示“阅读全文”"><span class="nav-text">11. 文章中显示“阅读全文”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baishiwen</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
